<?php
return [
    'Admin_panel' =>'Admin Panel',
    'dashboard' =>'Dashboard',
    'panel_title' =>'Admin',
    'search'=>'Search',
    'section'=>'Section',
    'online'=>'Online',
    'users' => 'Users',
    'products' => 'Products',
    'product' => 'Product',
    'products_number'=>'Products number',
    'related_products'=>'Related products',
    'description' => 'Description',
    'purches_price' => 'Purches price',
    'sale_price' => 'Sale price',
    'profit_percent'=>'Profit percent',
    'stock' => 'Stock',
    'name' => 'Name',
    'first_name' => 'First name',
    'last_name' => 'Last_name',
    'email' => 'Email',
    'password' => 'Password',
    'password_c' => 'Eepeat password',
    'no_data_found'=>'No data found',
    'action' => 'Action',
    'add' => 'Add',
    'edit' => 'Edit',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'delete_confirm'=>'Are you sure you want to delete this?',
    'search' => 'Search',
    'added_successfully'=>'User added successfully',
    'remove_successfully'=> 'User removed successfully',
    'edit_successfully'=> 'User edited successfully',
    'permission' => 'Permission',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'image'=>'Image',
    'permissions'=>'Permissions',
    'categories'=>'Categories',
    'category'=>'Category',
    'all_categories'=>'All categories',

    'projects'=>'projects',
    'project'=>'project',
    'all_projects'=>'all projects',


    'properties'=>'properties',
    'propertie'=>'propertie',
    'all_properties'=>'all properties',
    'ar'=>[
        'name'=>'Arabic name',
        'description' => 'Arabic description',
    ],
    'en'=>[
        'name'=>'English name',
        'description' => 'English desciption',
    ],
    'clients'=>'Clients',
    'client'=>'Client',
    'phone'=>'Phone',
    'address'=>'Address',
    'orders'=>'Orders',
    'order'=>'Order',
    'add_order'=>'Add order',
    'sections'=>'Sections',
    'quantity'=>'Quantity',
    'price'=>'Price',
    'total'=>'Total',
    'client_name'=>'Client name',
    'created_at'=>'Created at',
    'show'=>'Show',
    'show_products'=>'Show products',
    'loading'=>'Loading',
    'print'=>'Print',
    'edit_order'=>'Edit order',
    'previous_orders'=>'Previous orders',
    'order_date'=>'Order date',
    'sales_graph'=>'Sales Graph',
    'English'=>'English',
    'Arabic'=>'Arabic',
    'readMail'=>'Read Mail',
    'readLater'=>'Read Later',
    'markAllRead'=>'Mark all read',
    'editProfile'=> 'Edit Profile',
    'myInbox'=>'My Inbox',
    'task'=>'Task',
    'chat'=>'Chat',
    'chats'=>'Chats',
    'logout'=>'Logout',
    'login'=>'Login',
    'home'=>'Home',
    'progressStats'=>'Progress Stats',
    'activityStats'=>'Activity Stats',
    'salesStats'=>'Sales Stats',
    'multipleThumbnail'=> 'Multiple Thumbnail',
    'recentProduct'=>'Recent Product',
    'recentBuyers'=>'Recent Bayers',






];
